
/* Custom Styling */
.about-section {
    padding: 50px 0;
}
.about-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #d30303;
}
.about-text {
    font-size: 1.1rem;
    color: #555;
}
.founder-quote {
    font-style: italic;
    font-size: 1rem;
    color: #777;
}
/* Founder Section */
.founder-section {
    text-align: center;
    padding: 50px 0;
}
.founder-title {
    font-size: 2rem;
    font-weight: bold;
    color: #d30303;
}
.founder-subtitle {
    font-size: 1.2rem;
    color: #555;
}
.founder-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
