<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="service-section.css">
   <link rel="stylesheet" href="../navigation.css">
</head>
<body>

     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../Website-01/index.html"><img src="../Website-01/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../Website-01/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Work-Section/our-work.html">Our Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="../About-section/About-us.html">About</a></li>
                    <li class="nav-item"><a class="nav-link contact" href="../Contact-Section/contact-page.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Our Service Section -->
    <section id="our-service" class="py-5">
        <div class="container-fluid">
            <h2 class="text-center mb-4 fw-bold">Our Services</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card project-card">
                        <img src="Service-img/toughend glass.jpg" class="card-img-top project-image" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title project-title">All Types of Toughened Glass</h5>
                            <p class="card-text">Elegant and contemporary staircase design using tempered glass.</p>
                            <a href="service-info.html?id=1" class="btn btn-danger learn-more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card project-card">
                        <img src="Service-img/aluminium-window.png" class="card-img-top project-image" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title project-title">High-End Aluminium Windows</h5>
                            <p class="card-text">Bespoke shower enclosure with frameless glass panels.</p>
                            <a href="service-info.html?id=2" class="btn btn-danger learn-more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card project-card">
                        <img src="Service-img/upvc windows.png" class="card-img-top project-image" alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title project-title">UPVC Window</h5>
                            <p class="card-text">Decorative glass partition adding a touch of art to the space.</p>
                            <a href="service-info.html?id=3" class="btn btn-danger learn-more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card project-card">
                        <img src="Service-img/outdoor railing.jpg" class="card-img-top project-image" alt="Project 4">
                        <div class="card-body">
                            <h5 class="card-title project-title">Indoor Outdoor Glass Railings</h5>
                            <p class="card-text">Sturdy and stylish glass railings for both indoor and outdoor use.</p>
                            <a href="service-info.html?id=4" class="btn btn-danger learn-more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card project-card">
                        <img src="Service-img/acp&glazing.jpg" class="card-img-top project-image" alt="Project 5">
                        <div class="card-body">
                            <h5 class="card-title project-title">ACP & Glazing Work</h5>
                            <p class="card-text">High-quality ACP and glazing work for modern buildings.</p>
                            <a href="service-info.html?id=5" class="btn btn-danger learn-more">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card project-card">
                        <img src="Service-img/Partitions.jpg" class="card-img-top project-image" alt="Project 6">
                        <div class="card-body">
                            <h5 class="card-title project-title">Artistic Glass Partition</h5>
                            <p class="card-text">Decorative glass partition adding a touch of art to the space.</p>
                            <a href="service-info.html?id=6" class="btn btn-danger learn-more">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- "Do You Have Any Project?" Section -->
<section class="py-5 text-white" style="background: url(../Contact-Section/Contact-img/form-bg.jpg) no-repeat center center; background-size: cover;">
    <div class="container text-center">
        <h2 class="fw-bold">Do you have any project?</h2>
        <p class="lead">Let's discuss your ideas and bring them to reality!</p>
        <a href="../Contact-Section/contact-page.html" class="btn btn-warning btn-lg mt-3">Contact Us</a>
    </div>
</section>



<!-- Footer Section -->
<footer class="bg-light text-dark pt-5 pb-5 w-100">
    <div class="container-fluid px-3">
        <div class="row">
            <!-- Left Side - Company Info -->
            <div class="col-lg-3 col-md-6">
                <h4 class="fw-bold">Paramount Glass World</h4>
                <p class="text-muted">paramountglass@yahoo.com</p>
                <p class="text-muted">📞 +91 9814056399</p>
                <p class="text-muted">📞 +91 7888325805</p>
               
            </div>

            <!-- Service Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Service</h5>
                <ul class="list-unstyled">
                    <li><a href="../Service-section/service-info.html?id=1" class="text-muted text-decoration-none">Toughened Glass</a></li>
                    <li><a href="../Service-section/service-info.html?id=2" class="text-muted text-decoration-none">Aluminium Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=3" class="text-muted text-decoration-none">UPVC Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=4" class="text-muted text-decoration-none">Glass Railings</a></li>
                    <li><a href="../Service-section/service-info.html?id=5" class="text-muted text-decoration-none">ACP & Glazing Work</a></li>
                    <li><a href="../Service-section/service-info.html?id=6" class="text-muted text-decoration-none">Artistic Glass Partition</a></li>
                </ul>
            </div>

            <!-- About Us Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">About Us</h5>
                <ul class="list-unstyled">
                    <li><a href="../About-section/About-us.html#companyid" class="text-muted text-decoration-none">Company</a></li>
                    <li><a href="../About-section/About-us.html#aboutusid" class="text-muted text-decoration-none">About us</a></li>
                </ul>
            </div>

            <!-- Address -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Our Address</h5>
                <p class="text-muted">Old Bhainsa Tibba Marg, Mansa Devi Complex, Bhainsa Tibba, MDC Sector 4, Panchkula, Haryana 134114</p>
                <!-- Social Media Links -->
                <div class="d-flex">
                    <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Bottom Copyright -->
<footer class="text-center text-white">
    <div style="background: rgba(41, 39, 39, 0.6); padding: 10px 0;">
        <p class="mb-0">© 2025 Copyright All rights reserved -Paramount Glass World</p>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- smooth scrolling -->
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
</body>
</html>
