
/* cotainer-section */
.container-fluid {
    margin-top: 6rem;
}

.project-card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    object-fit: cover;
    height: 250px;
}

.project-title {
    font-weight: bold;
}

.learn-more {
    transition: background-color 0.3s, color 0.3s;
}

.learn-more:hover {
    background-color: darkred;
    color: #fff;
}
