<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="stylesheet" href="service-info.css">
    <link rel="stylesheet" href="../navigation.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../Website-01/index.html"><img src="../Website-01/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../Website-01/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Work-Section/our-work.html">Our Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Service-section/service-section.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="../About-section/About-us.html">About</a></li>
                    <li class="nav-item"><a class="nav-link contact" href="../Contact-Section/contact-page.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="margin-bottom: 2rem;">
        <div class="row">
            <div class="col-md-6">
                <img id="project-img" src="" class="img-fluid project-image" alt="Project Image">
            </div>
            <div class="col-md-6 project-description">
                <h2 id="project-title">Project Title</h2>
                <p id="project-details">Project details go here...</p>
            </div>
        </div>
    </div>


<!-- "Do You Have Any Project?" Section -->
<section class="py-5 text-white" style="background: url(../Contact-Section/Contact-img/form-bg.jpg) no-repeat center center; background-size: cover;">
    <div class="container text-center">
        <h2 class="fw-bold">Do you have any project?</h2>
        <p class="lead">Let's discuss your ideas and bring them to reality!</p>
        <a href="../Contact-Section/contact-page.html" class="btn btn-warning btn-lg mt-3">Contact Us</a>
    </div>
</section>



<!-- Footer Section -->
<footer class="bg-light text-dark pt-5 pb-5 w-100">
    <div class="container-fluid px-3">
        <div class="row">
            <!-- Left Side - Company Info -->
            <div class="col-lg-3 col-md-6">
                <h4 class="fw-bold">Paramount Glass World</h4>
                <p class="text-muted">paramountglass@yahoo.com</p>
                <p class="text-muted">📞 +91 9814056399</p>
                <p class="text-muted">📞 +91 7888325805</p>
               
            </div>

            <!-- Service Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Service</h5>
                <ul class="list-unstyled">
                    <li><a href="../Service-section/service-info.html?id=1" class="text-muted text-decoration-none">Toughened Glass</a></li>
                    <li><a href="../Service-section/service-info.html?id=2" class="text-muted text-decoration-none">Aluminium Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=3" class="text-muted text-decoration-none">UPVC Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=4" class="text-muted text-decoration-none">Glass Railings</a></li>
                    <li><a href="../Service-section/service-info.html?id=5" class="text-muted text-decoration-none">ACP & Glazing Work</a></li>
                    <li><a href="../Service-section/service-info.html?id=6" class="text-muted text-decoration-none">Artistic Glass Partition</a></li>
                </ul>
            </div>

            <!-- About Us Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">About Us</h5>
                <ul class="list-unstyled">
                    <li><a href="../About-section/About-us.html#companyid" class="text-muted text-decoration-none">Company</a></li>
                    <li><a href="../About-section/About-us.html#aboutusid" class="text-muted text-decoration-none">About us</a></li>
                </ul>
            </div>

            <!-- Address -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Our Address</h5>
                <p class="text-muted">Old Bhainsa Tibba Marg, Mansa Devi Complex, Bhainsa Tibba, MDC Sector 4, Panchkula, Haryana 134114</p>
                <!-- Social Media Links -->
                <div class="d-flex">
                    <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Bottom Copyright -->
<footer class="text-center text-white">
    <div style="background: rgba(41, 39, 39, 0.6); padding: 10px 0;">
        <p class="mb-0">© 2025 Copyright All rights reserved -Paramount Glass World</p>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Example project data
        const projects = [
        {
    id: 1,
    title: 'All Types of Toughened Glass',
    img: 'Service-img/toughend glass.jpg',
    details: `All Types of Toughened Glass
Discover a wide range of toughened glass solutions designed for safety, strength, and style. Toughened glass is heat-treated to be up to five times stronger than regular glass, making it ideal for doors, windows, facades, partitions, railings, shower enclosures, and more. Whether for residential, commercial, or industrial use, our toughened glass ensures durability, impact resistance, and a sleek finish to suit any space.`
},

            {
                id: 2,
                title: 'High-End Aluminium Windows',
                img: 'Service-img/aluminium-window.png',
                details: 'Upgrade your space with premium aluminium windows that combine strength, style, and low maintenance. Built with precision, these windows offer excellent durability, smooth operation, and modern designs that suit both homes and commercial spaces. Their slim profiles allow maximum natural light, while the corrosion-resistant finish ensures lasting beauty and performance in any weather.'
            },
            {
                id: 3,
                title: 'UPVC Window',
                img: 'Service-img/upvc windows.png',
                details: 'Enhance your home or office with UPVC windows known for their durability, energy efficiency, and low maintenance. Designed to withstand extreme weather, these windows provide excellent insulation, reduce outside noise, and never warp, rust, or fade. Available in sleek styles and colors, they offer a perfect blend of functionality and modern design.'
            },
            {
                id: 4,
                title: 'Indoor Outdoor Glass Railings',
                img: 'Service-img/outdoor railing.jpg',
                details: 'Add a touch of elegance and safety with our indoor and outdoor glass railings. Crafted from high-quality toughened glass, these railings provide a clear, modern look while ensuring reliable strength. Perfect for balconies, staircases, terraces, and decks, they combine style with durability to enhance any residential or commercial space.'
            },
            {
                id: 5,
                title: 'ACP & Glazing Work',
                img: 'Service-img/acp&glazing.jpg',
                details: 'Transform your building’s exterior with our premium ACP and glazing solutions. Aluminium Composite Panels (ACP) offer a sleek, modern finish, while our expert glazing provides superior insulation, strength, and aesthetic appeal. Ideal for commercial and residential projects, this combination delivers durability, weather resistance, and a stylish facade that lasts for years.'
            },
            {
                id: 6,
                title: 'Artistic Glass Partition',
                img: 'Service-img/Partitions.jpg',
                details: 'Create stylish and functional spaces with our artistic glass partitions. Designed to add privacy without compromising on light, these partitions feature elegant patterns, textures, and finishes. Perfect for offices, homes, and commercial interiors, they enhance the look of any room while maintaining an open, modern feel.'
            },
            // Add more projects as needed...
        ];

        // Get project ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const projectId = parseInt(urlParams.get('id'));

        // Find the project by ID
        const project = projects.find(p => p.id === projectId);

        // Update the page with project details
        if (project) {
            document.getElementById('project-title').textContent = project.title;
            document.getElementById('project-img').src = project.img;
            document.getElementById('project-details').textContent = project.details;
        } else {
            document.getElementById('project-title').textContent = 'Project not found';
            document.getElementById('project-details').textContent = '';
        }
    </script>
        <!-- smooth scrolling -->
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
