!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Paramount Glass World</title>
    <link rel="stylesheet" href="../bootstrap-4.6.2-dist/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../bootstrap-4.6.2-dist/js/bootstrap.bundle.js"></script>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="../navigation.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../Website-01/index.html"><img src="./About-img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../Website-01/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Work-Section/our-work.html">Our Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Service-section/service-section.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link contact" href="../Contact-Section/contact-page.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Title Section -->
    <div class="container text-center my-5 pt-5" id="companyid">
        <h1 class="about-title">Paramount Glass World</h1>
        <p class="about-text">Providing high-quality glass solutions for homes, offices, and commercial spaces.</p>
    </div>

    <!-- About Section -->
    <div class="container about-section" id="aboutusid">
        <div class="row align-items-center">
            <!-- Left Side: Image -->
            <div class="col-lg-6 text-center mb-4 mb-lg-0">
                <img src="./About-img/glass-building.jpg" alt="Company Image" class="img-fluid rounded shadow">
            </div>
            
            <!-- Right Side: About Text -->
            <div class="col-lg-6">
                <h3 class="about-title">About Us</h3>
                <h2 class="fw-bold">Paramount Glass World</h2>
                <p class="about-text">At Paramount Glass World, we are dedicated to delivering top-notch glass solutions with a commitment to quality and innovation. Our expert team ensures that every project meets the highest standards of excellence.</p>
                <p class="founder-quote">"A vision brought to life by our leader, ensuring trust, quality, and innovation in every glass solution." - <strong>Vishal Sethi</strong></p>
            </div>
        </div>
    </div>

    <!-- Founder Section -->
    <div class="container founder-section">
        <h2 class="founder-title">VISHAL SETHI</h2>
        <p class="founder-subtitle">The Only Founder & CEO of Paramount Glass World</p>
        <img src="./About-img/vishalsethi.jpg" alt="Vishal Sethi" class="founder-image">
        <h6 class="mt-3">Vishal Sethi</h6>
    </div>


<!-- "Do You Have Any Project?" Section -->
<section class="py-5 text-white" style="background: url(../Contact-Section/Contact-img/form-bg.jpg) no-repeat center center; background-size: cover;">
    <div class="container text-center">
        <h2 class="fw-bold">Do you have any project?</h2>
        <p class="lead">Let's discuss your ideas and bring them to reality!</p>
        <a href="../Contact-Section/contact-page.html" class="btn btn-warning btn-lg mt-3">Contact Us</a>
    </div>
</section>



<!-- Footer Section -->
<footer class="bg-light text-dark pt-5 pb-5 w-100">
    <div class="container-fluid px-3">
        <div class="row">
            <!-- Left Side - Company Info -->
            <div class="col-lg-3 col-md-6">
                <h4 class="fw-bold">Paramount Glass World</h4>
                <p class="text-muted">paramountglass@yahoo.com</p>
                <p class="text-muted">📞 +91 9814056399</p>
                <p class="text-muted">📞 +91 7888325805</p>
               
            </div>

            <!-- Service Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Service</h5>
                <ul class="list-unstyled">
                    <li><a href="../Service-section/service-info.html?id=1" class="text-muted text-decoration-none">Toughened Glass</a></li>
                    <li><a href="../Service-section/service-info.html?id=2" class="text-muted text-decoration-none">Aluminium Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=3" class="text-muted text-decoration-none">UPVC Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=4" class="text-muted text-decoration-none">Glass Railings</a></li>
                    <li><a href="../Service-section/service-info.html?id=5" class="text-muted text-decoration-none">ACP & Glazing Work</a></li>
                    <li><a href="../Service-section/service-info.html?id=6" class="text-muted text-decoration-none">Artistic Glass Partition</a></li>
                </ul>
            </div>

            <!-- About Us Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">About Us</h5>
                <ul class="list-unstyled">
                    <li><a href="../About-section/About-us.html#companyid" class="text-muted text-decoration-none">Company</a></li>
                    <li><a href="../About-section/About-us.html#aboutusid" class="text-muted text-decoration-none">About us</a></li>
                </ul>
            </div>

            <!-- Address -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Our Address</h5>
                <p class="text-muted">Old Bhainsa Tibba Marg, Mansa Devi Complex, Bhainsa Tibba, MDC Sector 4, Panchkula, Haryana 134114</p>
                <!-- Social Media Links -->
                <div class="d-flex">
                    <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Bottom Copyright -->
<footer class="text-center text-white">
    <div style="background: rgba(41, 39, 39, 0.6); padding: 10px 0;">
        <p class="mb-0">© 2025 Copyright All rights reserved -Paramount Glass World</p>
    </div>
</footer>


<!-- Bootstrap 5 CSS & JS (If not already included) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- smooth scrolling -->
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>

</body>
</html>
