<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <link rel="stylesheet" href="../bootstrap-4.6.2-dist/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../bootstrap-4.6.2-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="../navigation.css">
  
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3">
    <div class="container">
        <a class="navbar-brand fw-bold" href="../Website-01/index.html"><img src="../Website-01/logo.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="../Website-01/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../Work-Section/our-work.html">Our Work</a></li>
                <li class="nav-item"><a class="nav-link" href="../Service-section/service-section.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="../About-section/About-us.html">About</a></li>
                <li class="nav-item"><a class="nav-link contact" href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- Contact Page Section -->
<section class="container-fluid py-5 form-page">
    <div class="row justify-content-center">
        <!-- Left Side: Scrolling Form -->
        <div class="col-lg-6 col-md-8 px-4" style="max-height: 700px; overflow-y: auto; scrollbar-width: none; -ms-overflow-style: none;">
            <h1 class="text-center text-danger mb-4">Get in Touch</h1>

            <!-- formspree connection  -->
            <form   action="https://formspree.io/f/xvgbpaoq" 
            method="POST" style="padding-left: 2rem; padding-right: 2rem; ">
                <div class="mb-3">
                    <label for="name" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="name" name="Name" placeholder="Enter your name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Your Email</label>
                    <input type="email" class="form-control" id="email" name="Email-Id" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="Phone-Number" placeholder="Enter your phone number" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Your Message</label>
                    <textarea class="form-control" id="message" rows="6" name="Message" placeholder="Type your message here..." required></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-danger btn-lg w-100" style="margin-top: 5%;padding: 15px; border-radius: 50px;">Send Message</button>
                </div>
            </form>
        </div>

        <!-- Right Side: Image -->
        <div class="col-lg-6 d-none d-lg-block">
            <img src="./Contact-img/contact.jpg" alt="Contact Image" class="img-fluid rounded shadow" style="height: 800px; margin-left: 8rem; object-fit: cover;">
        </div>
    </div>
</section>

<style>
    /* Hide scrollbar for WebKit browsers */
    .col-lg-6.col-md-8::-webkit-scrollbar {
        display: none;
    }
</style>

<!-- Footer Section -->
<footer class="bg-light text-dark pt-5 pb-5 w-100">
    <div class="container-fluid px-3">
        <div class="row">
            <!-- Left Side - Company Info -->
            <div class="col-lg-3 col-md-6">
                <h4 class="fw-bold">Paramount Glass World</h4>
                <p class="text-muted">paramountglass@yahoo.com</p>
                <p class="text-muted">📞 +91 9814056399</p>
                <p class="text-muted">📞 +91 7888325805</p>
               
            </div>

            <!-- Service Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Service</h5>
                <ul class="list-unstyled">
                    <li><a href="../Service-section/service-info.html?id=1" class="text-muted text-decoration-none">Toughened Glass</a></li>
                    <li><a href="../Service-section/service-info.html?id=2" class="text-muted text-decoration-none">Aluminium Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=3" class="text-muted text-decoration-none">UPVC Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=4" class="text-muted text-decoration-none">Glass Railings</a></li>
                    <li><a href="../Service-section/service-info.html?id=5" class="text-muted text-decoration-none">ACP & Glazing Work</a></li>
                    <li><a href="../Service-section/service-info.html?id=6" class="text-muted text-decoration-none">Artistic Glass Partition</a></li>
                </ul>
            </div>

            <!-- About Us Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">About Us</h5>
                <ul class="list-unstyled">
                    <li><a href="../About-section/About-us.html#companyid" class="text-muted text-decoration-none">Company</a></li>
                    <li><a href="../About-section/About-us.html#aboutusid" class="text-muted text-decoration-none">About us</a></li>
                </ul>
            </div>

            <!-- Address -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Our Address</h5>
                <p class="text-muted">Old Bhainsa Tibba Marg, Mansa Devi Complex, Bhainsa Tibba, MDC Sector 4, Panchkula, Haryana 134114</p>
                <br>
                <!-- Social Media Links -->
                <div class="d-flex">
                    <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Bottom Copyright -->
<footer class="text-center text-white">
    <div style="background: rgba(41, 39, 39, 0.6); padding: 10px 0;">
        <p class="mb-0">© 2025 Copyright All rights reserved -Paramount Glass World</p>
    </div>
</footer>


<!-- Bootstrap 5 CSS & JS (If not already included) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<!-- smooth scrolling -->
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
</body>
</html>
