<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../Website-01/index.html"><img src="../Website-01/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../Website-01/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Our Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Service-section/service-section.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="../About-section/About-us.html">About</a></li>
                    <li class="nav-item"><a class="nav-link contact" href="../Contact-Section/contact-page.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Projects Section -->
    <section id="projects" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4 fw-bold">Our Creative Glass Projects</h2>

            <!-- First Row -->
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                <div class="col">
                    <div class="card project-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="./our-work-img/1.jpeg" class="card-img-top" alt="toughened glass">
                                <div class="card-body">
                                    <h5 class="card-title">Toughened Glass</h5>
                                    <button class="btn btn-danger learn-more">Learn More</button>
                                </div>
                            </div>
                            <div class="card-back">
                                <button class="btn-close-card">✖</button>
                                <h5>Toughened Glass</h5>
                                <p>Durable and impact-resistant glass, ideal for doors, windows, facades, and partitions — built to meet modern architectural needs.</p>
                                <p>✔ Heat Resistant | ✔ High Strength</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card project-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="./our-work-img/2.jpeg" class="card-img-top" alt="aluminium windows">
                                <div class="card-body">
                                    <h5 class="card-title">Aluminium Windows</h5>
                                    <button class="btn btn-danger learn-more">Learn More</button>
                                </div>
                            </div>
                            <div class="card-back">
                                <button class="btn-close-card">✖</button>
                                <h5>Aluminium Windows</h5>
                                <p>Strong, sleek, and low-maintenance — perfect for modern homes and commercial spaces</p>
                                <p>✔ Rust Proof | ✔ Stylish Design</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card project-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="./our-work-img/3.jpeg" class="card-img-top" alt="UPVC windows">
                                <div class="card-body">
                                    <h5 class="card-title">UPVC Windows</h5>
                                    <button class="btn btn-danger learn-more">Learn More</button>
                                </div>
                            </div>
                            <div class="card-back">
                                <button class="btn-close-card">✖</button>
                                <h5>UPVC Windows</h5>
                                <p>Energy-efficient, weather-resistant windows that stay looking new with minimal upkeep.</p>
                                <p>✔ Energy Efficient | ✔ Soundproof</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Row -->
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card project-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="./our-work-img/7.jpeg" class="card-img-top" alt="Project 4">
                                <div class="card-body">
                                    <h5 class="card-title">Decorative Glass</h5>
                                    <button class="btn btn-danger learn-more">Learn More</button>
                                </div>
                            </div>
                            <div class="card-back">
                                <button class="btn-close-card">✖</button>
                                <h5>Decorative Glass</h5>
                                <p>Stylish glass designs to enhance interiors while maintaining light and openness.</p>
                                <p>✔ Unique Designs | ✔ Customizable</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card project-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="./our-work-img/8.jpeg" class="card-img-top" alt="Project 5">
                                <div class="card-body">
                                    <h5 class="card-title">Laminated Glass</h5>
                                    <button class="btn btn-danger learn-more">Learn More</button>
                                </div>
                            </div>
                            <div class="card-back">
                                <button class="btn-close-card">✖</button>
                                <h5>Laminated Glass</h5>
                                <p>Safety glass with an added protective layer — durable, secure, and sound-resistant.</p>
                                <p>✔ Safety Glass | ✔ UV Protection</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card project-card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="./our-work-img/9.jpeg" class="card-img-top" alt="Project 6">
                                <div class="card-body">
                                    <h5 class="card-title">Reflective Glass</h5>
                                    <button class="btn btn-danger learn-more">Learn More</button>
                                </div>
                            </div>
                            <div class="card-back">
                                <button class="btn-close-card">✖</button>
                                <h5>Reflective Glass</h5>
                                <p>Modern glass that controls heat and glare while giving buildings a premium look.</p>
                                <p>✔ Sun Control | ✔ Aesthetic Appeal</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- video-section -->


   <!-- Video Gallery Section -->
   <section class="video-gallery-section">
    <div class="gallery-header">
        <h1>Our Projects</h1>
        <p>A showcase of our recent work — presented in vertical videos for a quick look.</p>
    </div>

    <div class="video-gallery">
        <!-- Video 1 -->
        <div class="video-item">
            <div class="video-container">
                <video loop preload="metadata" poster="./our-work-img/thumbnail.png">
                    <source src="../videos/glass install.mp4" type="video/mp4">
                </video>
                <div class="video-overlay">
                    <h3 class="video-title">Glass Installation Process</h3>
                    <p class="video-description">Watch our team install premium glass panels with precision and care in this time-lapse video.</p>
                    <button class="play-button">
                        <i class="fas fa-play"></i> Play
                    </button>
                </div>
                <div class="video-controls">
                    <button class="control-button play-pause">
                        <i class="fas fa-pause"></i>
                    </button>
                    <div class="progress-container">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="time-display">0:00 / 1:30</div>
                    <button class="control-button mute">
                        <i class="fas fa-volume-up"></i>
                    </button>
                    <div class="volume-control">
                        <i class="fas fa-volume-down"></i>
                        <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="1">
                    </div>
                    <button class="control-button fullscreen">
                        <i class="fas fa-expand"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Video 2 -->
        <div class="video-item">
            <div class="video-container">
                <video loop preload="metadata" poster="./our-work-img/windows thumbnail.png">
                    <source src="../videos/windows.mp4" type="video/mp4">
                </video>
                <div class="video-overlay">
                    <h3 class="video-title">Custom Window Design</h3>
                    <p class="video-description">See how we create beautiful custom windows for modern homes and offices.</p>
                    <button class="play-button">
                        <i class="fas fa-play"></i> Play
                    </button>
                </div>
                <div class="video-controls">
                    <button class="control-button play-pause">
                        <i class="fas fa-pause"></i>
                    </button>
                    <div class="progress-container">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="time-display">0:00 / 1:30</div>
                    <button class="control-button mute">
                        <i class="fas fa-volume-up"></i>
                    </button>
                    <div class="volume-control">
                        <i class="fas fa-volume-down"></i>
                        <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="1">
                    </div>
                    <button class="control-button fullscreen">
                        <i class="fas fa-expand"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Video 3 -->
        <div class="video-item">
            <div class="video-container">
                <video loop preload="metadata" poster="./our-work-img/Door thumbnail.png">
                    <source src="../videos/door.mp4" type="video/mp4">
                </video>
                <div class="video-overlay">
                    <h3 class="video-title">Best Glass Doors</h3>
                    <p class="video-description">Our rigorous testing process ensures all safety glass meets the highest industry standards.</p>
                    <button class="play-button">
                        <i class="fas fa-play"></i> Play
                    </button>
                </div>
                <div class="video-controls">
                    <button class="control-button play-pause">
                        <i class="fas fa-pause"></i>
                    </button>
                    <div class="progress-container">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="time-display">0:00 / 1:30</div>
                    <button class="control-button mute">
                        <i class="fas fa-volume-up"></i>
                    </button>
                    <div class="volume-control">
                        <i class="fas fa-volume-down"></i>
                        <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="1">
                    </div>
                    <button class="control-button fullscreen">
                        <i class="fas fa-expand"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Video 4 -->
        <div class="video-item">
            <div class="video-container">
                <video loop preload="metadata" poster="./our-work-img/Partition thumbnail.png">
                    <source src="../videos/Glass Partitions.mp4" type="video/mp4">
                </video>
                <div class="video-overlay">
                    <h3 class="video-title">Office Glass Partitions</h3>
                    <p class="video-description">Modern office spaces with elegant glass partitions that combine functionality with style.</p>
                    <button class="play-button">
                        <i class="fas fa-play"></i> Play
                    </button>
                </div>
                <div class="video-controls">
                    <button class="control-button play-pause">
                        <i class="fas fa-pause"></i>
                    </button>
                    <div class="progress-container">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="time-display">0:00 / 1:30</div>
                    <button class="control-button mute">
                        <i class="fas fa-volume-up"></i>
                    </button>
                    <div class="volume-control">
                        <i class="fas fa-volume-down"></i>
                        <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="1">
                    </div>
                    <button class="control-button fullscreen">
                        <i class="fas fa-expand"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Video 5 -->
        <div class="video-item">
            <div class="video-container">
                <video loop preload="metadata" poster="./our-work-img/indoor-railing.png">
                    <source src="../videos/indoor railings.mp4" type="video/mp4">
                </video>
                <div class="video-overlay">
                    <h3 class="video-title">Indoor/Outdoor Glass Railings</h3>
                    <p class="video-description">Beautiful glass installations that transform residential spaces with natural light.</p>
                    <button class="play-button">
                        <i class="fas fa-play"></i> Play
                    </button>
                </div>
                <div class="video-controls">
                    <button class="control-button play-pause">
                        <i class="fas fa-pause"></i>
                    </button>
                    <div class="progress-container">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="time-display">0:00 / 1:30</div>
                    <button class="control-button mute">
                        <i class="fas fa-volume-up"></i>
                    </button>
                    <div class="volume-control">
                        <i class="fas fa-volume-down"></i>
                        <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="1">
                    </div>
                    <button class="control-button fullscreen">
                        <i class="fas fa-expand"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Video 6 -->
        <div class="video-item">
            <div class="video-container">
                <video loop preload="metadata" poster="./our-work-img/ACP Work.png">
                    <source src="../videos/Acp work.mp4" type="video/mp4">
                </video>
                <div class="video-overlay">
                    <h3 class="video-title">Commercial Glazing</h3>
                    <p class="video-description">Large-scale commercial glazing projects completed with precision and efficiency.</p>
                    <button class="play-button">
                        <i class="fas fa-play"></i> Play
                    </button>
                </div>
                <div class="video-controls">
                    <button class="control-button play-pause">
                        <i class="fas fa-pause"></i>
                    </button>
                    <div class="progress-container">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="time-display">0:00 / 1:30</div>
                    <button class="control-button mute">
                        <i class="fas fa-volume-up"></i>
                    </button>
                    <div class="volume-control">
                        <i class="fas fa-volume-down"></i>
                        <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="1">
                    </div>
                    <button class="control-button fullscreen">
                        <i class="fas fa-expand"></i>
                    </button>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Video Lightbox -->
<div class="video-lightbox">
    <div class="lightbox-content">
        <button class="close-lightbox">
            <i class="fas fa-times"></i>
        </button>
        <div class="lightbox-video">
            <video controls>
                <source src="" type="video/mp4">
            </video>
        </div>
        <h3 class="lightbox-title"></h3>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



    <!-- "Do You Have Any Project?" Section -->
    <section class="py-5 text-white" style="background: url(../Contact-Section/Contact-img/form-bg.jpg) no-repeat center center; background-size: cover;">
        <div class="container text-center">
            <h2 class="fw-bold">Do you have any project?</h2>
            <p class="lead">Let's discuss your ideas and bring them to reality!</p>
            <a href="../Contact-Section/contact-page.html" class="btn btn-warning btn-lg mt-3">Contact Us</a>
        </div>
    </section>

  
<!-- Footer Section -->
<footer class="bg-light text-dark pt-5 pb-5 w-100">
    <div class="container-fluid px-3">
        <div class="row">
            <!-- Left Side - Company Info -->
            <div class="col-lg-3 col-md-6">
                <h4 class="fw-bold">Paramount Glass World</h4>
                <p class="text-muted">paramountglass@yahoo.com</p>
                <p class="text-muted">📞 +91 9814056399</p>
                <p class="text-muted">📞 +91 7888325805</p>
               
            </div>

            <!-- Service Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Service</h5>
                <ul class="list-unstyled">
                    <li><a href="../Service-section/service-info.html?id=1" class="text-muted text-decoration-none">Toughened Glass</a></li>
                    <li><a href="../Service-section/service-info.html?id=2" class="text-muted text-decoration-none">Aluminium Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=3" class="text-muted text-decoration-none">UPVC Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=4" class="text-muted text-decoration-none">Glass Railings</a></li>
                    <li><a href="../Service-section/service-info.html?id=5" class="text-muted text-decoration-none">ACP & Glazing Work</a></li>
                    <li><a href="../Service-section/service-info.html?id=6" class="text-muted text-decoration-none">Artistic Glass Partition</a></li>
                </ul>
            </div>

            <!-- About Us Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">About Us</h5>
                <ul class="list-unstyled">
                    <li><a href="../About-section/About-us.html#companyid" class="text-muted text-decoration-none">Company</a></li>
                    <li><a href="../About-section/About-us.html#aboutusid" class="text-muted text-decoration-none">About us</a></li>
                </ul>
            </div>

            <!-- Address -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Our Address</h5>
                <p class="text-muted">Old Bhainsa Tibba Marg, Mansa Devi Complex, Bhainsa Tibba, MDC Sector 4, Panchkula, Haryana 134114</p>
                <!-- Social Media Links -->
                <div class="d-flex">
                    <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bottom Copyright -->
<footer class="text-center text-white">
    <div style="background: rgba(41, 39, 39, 0.6); padding: 10px 0;">
        <p class="mb-0">© 2025 Copyright All rights reserved -Paramount Glass World</p>
    </div>
</footer>

<!-- Bootstrap 5 JS (If not already included) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="app.js"></script>

</body>

</html>