<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../bootstrap-4.6.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../bootstrap-4.6.2-dist/js/bootstrap.bundle.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#"><img src="logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Work-Section/our-work.html">Our Work</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Service-section/service-section.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="../About-section/About-us.html">About</a></li>
                    <li class="nav-item"><a class="nav-link contact" href="../Contact-Section/contact-page.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-light py-5" style="margin-top: 3%;">
                    <div class="row align-items-center">
                        <!-- Left Side: Title, Slogan, Button -->
                        <div class="col-lg-6 text-center text-lg-left">
                            <h2 class="display-7 font-weight-bold">Welcome to <br></h2>
                            <h2 class="display-2 font-weight-bold">Paramount Glass World</h2>
                            <p class="lead text-muted">An Architectural Glass Company.</p>
                            <a href="../Service-section/service-section.html" class="btn btn-danger btn-lg px-4 py-2 mt-3">Get Started</a>
                        </div>
                        <!-- Right Side: Image -->
                        <div class="col-lg-6 text-center">
                            <img src="glass-building.jpg" alt="Company Image" class="img-fluid rounded shadow">
                        </div>
                    </div>
    </div>

     <!-- Social Links Section -->
     <div class="container-fluid py-4 bg-danger  text-white"style="background: url(../Contact-img/form-bg.jpg) no-repeat center center; background-size: cover;">
        <div class="container text-center">
            <h2 class="mb-4">Follow Us</h2>
            <div class="row justify-content-center">
                <!-- Social Media Icons -->
                <div class="col-2 col-md-1">
                    <a href="https://www.facebook.com/paramountglassworld" class="text-white">
                        <img src="./social-icons/redfbook.png" alt="Facebook" class="img-fluid" style="width: 40px;">
                        <!-- <p class="mt-2">Facebook</p> -->
                    </a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="#" class="text-white">
                        <img src="./social-icons/redt.png" alt="Twitter" class="img-fluid" style="width: 40px;">
                        <!-- <p class="mt-2">Twitter</p> -->
                    </a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="https://www.instagram.com/sethi6149" class="text-white">
                        <img src="./social-icons/redin1.png" alt="Instagram" class="img-fluid" style="width: 40px;">
                        <!-- <p class="mt-2">Instagram</p> -->
                    </a>
                </div>
                <div class="col-2 col-md-1">
                    <a href="https://in.linkedin.com/in/vishal-sethi-03b597178" class="text-white">
                        <img src="./social-icons/redlin.png" alt="LinkedIn" class="img-fluid" style="width: 40px;">
                        <!-- <p class="mt-2">LinkedIn</p> -->
                    </a>
                </div>
            </div>
        </div>
     </div>

         <!-- About Us Section -->
    <div class="container-fluid py-5">
        <div class="row align-items-center">
            <!-- Left Section: Titles, Text, and Button -->
            <div class="col-lg-6 text-center text-lg-left">
                <h4 class="display-4 font-weight-bold">About Us</h4>
                <h3 class="mt-3 mb-4">Leading the Glass Industry</h3>
                <p class="text-muted">
                    We are a leading glass manufacturing company providing high-quality and innovative glass solutions 
                    for your homes, offices, and commercial spaces. With a commitment to excellence and customer satisfaction, 
                    our products ensure durability, elegance, and sustainability.
                </p>
                <a href="../About-section/About-us.html" class="btn btn-danger btn-lg px-4 py-3 mt-4">
                    More Details &rarr;
                </a>
            </div>
            <!-- Right Section: Image -->
            <div class="col-lg-6 text-center">
                <img src="Home-About-img.jpg" alt="About Us Image" class="img-fluid rounded shadow">
            </div>
        </div>
    </div>


         <!-- Our Services Section -->
    <div class="container-fluid py-5 bg-light">
        <div class="row align-items-center">
            <!-- Left Side: Cards for Services -->
            <div class="col-lg-6">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-md-6 mb-4">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <div class="mb-3">
                                    <img src="../Service-section/Service-img/toughend glass.jpg" alt="Glass Installation" class="img-fluid" style="width: 50px;">
                                </div>
                                <h5 class="card-title">All Types of Toughend Glass</h5>
                                <p class="card-text text-muted">Professional installation of durable and elegant glass solutions for homes and offices.</p>
                                <a href="../Service-section/service-info.html?id=1" class="btn btn-danger btn-sm">More Details</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-md-6 mb-4">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <div class="mb-3">
                                    <img src="../Service-Section/service-img/aluminium-window.png" alt="Glass Repair" class="img-fluid" style="width: 50px;">
                                </div>
                                <h5 class="card-title">High End Aluminium Windows</h5>
                                <p class="card-text text-muted">Quick and reliable repair services for all types of glass damage.</p>
                                <a href="../Service-section/service-info.html?id=2" class="btn btn-danger btn-sm">More Details</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-md-6 mb-4">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <div class="mb-3">
                                    <img src="../Service-Section/service-img/upvc windows.png" alt="Custom Glass" class="img-fluid" style="width: 50px;">
                                </div>
                                <h5 class="card-title">UPVC Window</h5>
                                <p class="card-text text-muted">Tailor-made glass solutions to meet your specific design and functional needs.</p>
                                <a href="../Service-section/service-info.html?id=3" class="btn btn-danger btn-sm">More Details</a>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="col-md-6 mb-4">
                        <div class="card text-center shadow-sm h-100">
                            <div class="card-body">
                                <div class="mb-3">
                                    <img src="../Service-Section/service-img/outdoor railing.jpg" alt="Glass Cleaning" class="img-fluid" style="width: 50px;">
                                </div>
                                <h5 class="card-title">Indoor Outdoor Glass Railings</h5>
                                <p class="card-text text-muted">Comprehensive glass cleaning services for a spotless and shining look.</p>
                                <a href="../Service-section/service-info.html?id=4" class="btn btn-danger btn-sm">More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right Side: Titles and Description -->
            <div class="col-lg-6 text-center text-lg-left">
                <h2 class="display-4 font-weight-bold">SERVICES</h2>
                <h3 class="mt-3 mb-4">Our Services</h3>
                <h5 class="mb-3">Includes:</h5>
                <p class="text-muted">
                    We offer a wide range of glass services, including installation, repair, customization, and cleaning. 
                    Our expert team ensures the highest quality standards in every service we provide.
                </p>
                <a href="../Service-section/service-section.html" class="btn btn-danger btn-lg px-4 py-3 mt-4">
                    All Services &rarr;
                </a>
            </div>
        </div>
    </div>


    <div class="container-fluid py-5 bg-white">
        <div class="row align-items-center mb-4">
            <!-- Left Titles -->
            <div class="col-md-8">
                <h2 class="font-weight-bold">PROJECTS</h2>
                <h3 class="mt-2 mb-3">Our Projects</h3>
                <h5 class="text-muted">Gallery</h5>
            </div>
            <!-- Right Button -->
            <div class="col-md-4 text-md-right">
                <a href="../Work-Section/our-work.html" class="btn btn-danger btn-lg">More Details &rarr;</a>
            </div>
        </div>
    
        <!-- Scrolling Gallery -->
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-center align-items-center position-relative gallery-container">
                    <!-- Left Arrow Button -->
                    <button class="btn btn-light left-arrow" onclick="scrollGallery(-1)">
                        &#8592;
                    </button>
    
                    <!-- Image 1 -->
                    <img src="../Work-Section/our-work-img/1.jpeg" class="gallery-img" alt="Project 1">
                    <!-- Image 2 -->
                    <img src="../Work-Section/our-work-img/2.jpeg" class="gallery-img" alt="Project 2">
                    <!-- Main Center Image -->
                    <img src="../Work-Section/our-work-img/3.jpeg" class="gallery-img active" alt="Project 3">
                    <!-- Image 4 -->
                    <img src="../Work-Section/our-work-img/4.jpeg" class="gallery-img" alt="Project 4">
                    <!-- Image 5 -->
                    <img src="../Work-Section/our-work-img/6.jpeg" class="gallery-img" alt="Project 5">
    
                    <!-- Right Arrow Button -->
                    <button class="btn btn-light right-arrow" onclick="scrollGallery(1)">
                        &#8594;
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Client Feedback Section -->
<section class="py-5 bg-light text-center">
    <div class="container">
        <!-- Section Title -->
        <h5 class="text-danger font-weight-bold">TESTIMONIAL</h5>
        <h2 class="font-weight-bold mb-4">Our Client Feedback</h2>

        <!-- Feedback Carousel -->
        <div id="testimonialCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Feedback 1 -->
                <div class="carousel-item active">
                    <div class="card p-4 shadow-sm mx-auto" style="max-width: 50%; height: 250px; display: flex; align-items: center; justify-content: center;">
                        <p class="text-muted">"Excellent service! The glass quality was outstanding, and the installation was seamless."</p>
                        <h5 class="mt-3 font-weight-bold">Tanvir Hasan</h5>
                    </div>
                </div>
                <!-- Feedback 2 -->
                <div class="carousel-item">
                    <div class="card p-4 shadow-sm mx-auto" style="max-width: 50%; height: 250px; display: flex; align-items: center; justify-content: center;">
                        <p class="text-muted">"Highly recommend! Professional team and top-notch customer support."</p>
                        <h5 class="mt-3 font-weight-bold">Sarah Williams</h5>
                    </div>
                </div>
                <!-- Feedback 3 -->
                <div class="carousel-item">
                    <div class="card p-4 shadow-sm mx-auto" style="max-width: 50%; height: 250px; display: flex; align-items: center; justify-content: center;">
                        <p class="text-muted">"Great experience! The glass design perfectly matched our expectations."</p>
                        <h5 class="mt-3 font-weight-bold">John Doe</h5>
                    </div>
                </div>
            </div>

            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-dark rounded-circle p-2"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-dark rounded-circle p-2"></span>
            </button>

            <!-- Dot Indicators (Now Centered) -->
            <div class="carousel-indicators position-absolute start-50 translate-middle-x" style="bottom: -60px;">
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active bg-dark rounded-circle" style="width: 10px; height: 10px;"></button>
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1" class="bg-dark rounded-circle" style="width: 10px; height: 10px;"></button>
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2" class="bg-dark rounded-circle" style="width: 10px; height: 10px;"></button>
            </div>
        </div>
    </div>
</section>


<!-- Meet Our Team Section -->
<!-- <section class="py-5 bg-light text-center" id="teamid">
    <div class="container">
        <!-- Section Title 
        <h5 class="text-danger font-weight-bold">TEAM MEMBERS</h5>
        <h2 class="font-weight-bold mb-4">Meet Our Team</h2>
        <p class="text-muted mb-5">
            Our team consists of talented professionals dedicated to providing the best service.
        </p>

        <!-- Team Cards Row 
        <div class="row">
            <!-- Team Member 1 
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card shadow-sm border-0">
                    <img src="./team-members-img/1.jpg" class="card-img-top rounded-top" alt="Team Member">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Mitchell Stark</h5>
                        <p class="card-text text-muted">Senior UI/UX Designer</p>
                    </div>
                </div>
            </div>

            <!-- Team Member 2 
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card shadow-sm border-0">
                    <img src="./team-members-img/2.jpg" class="card-img-top rounded-top" alt="Team Member">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Kevin Leary</h5>
                        <p class="card-text text-muted">Lead Developer</p>
                    </div>
                </div>
            </div>

            <!-- Team Member 3 
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card shadow-sm border-0">
                    <img src="./team-members-img/3.jpg" class="card-img-top rounded-top" alt="Team Member">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Joseph Jackson</h5>
                        <p class="card-text text-muted">Project Manager</p>
                    </div>
                </div>
            </div>

            <!-- Team Member 4 
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card shadow-sm border-0">
                    <img src="./team-members-img/4.jpg" class="card-img-top rounded-top" alt="Team Member">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold">Emily Watson</h5>
                        <p class="card-text text-muted">Marketing Head</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Join Us Button 
        <div class="mt-4">
            <a href="#" class="btn btn-danger btn-lg">Join Us Now</a>
        </div>
    </div>
</section> -->


<!-- Contact Us Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <!-- Left Side - Contact Info -->
            <div class="col-lg-6">
                <h5 class="text-success font-weight-bold">CONTACT US</h5>
                <h2 class="font-weight-bold mb-3">Let's Talk About Your Information</h2>
                <p class="text-muted mb-4">
                    Call us for immediate support to this number:
                </p>
                <h4 class="text-dark font-weight-bold">📞 +91 9814056399</h4>
                <h4 class="text-dark font-weight-bold">📞 +91 7888325805</h4>

                <!-- Social Links -->
                <div class="mt-4">
                    <a href="#" class="text-dark me-3"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
            </div>

            <!-- Right Side - Contact Form with Background -->
            <div class="col-lg-6 position-relative">
                <div class="contact-bg" style="
                    background: url('../Contact-Section/Contact-img/form-bg.jpg') no-repeat center center;
                    background-size: cover;
                    border-radius: 10px;
                    padding: 40px;
                    position: relative;
                ">
                    <div class="bg-white p-4 rounded shadow-lg">
                        <h4 class="text-center mb-4">Get in Touch</h4>
                        <form>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" placeholder="Your Email" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-danger btn-lg w-100">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- "Do You Have Any Project?" Section -->
<section class="py-5 text-white" style="background: url(../Contact-Section/Contact-img/form-bg.jpg) no-repeat center center; background-size: cover;">
    <div class="container text-center">
        <h2 class="fw-bold">Do you have any project?</h2>
        <p class="lead">Let's discuss your ideas and bring them to reality!</p>
        <a href="../Contact-Section/contact-page.html" class="btn btn-warning btn-lg mt-3">Contact Us</a>
    </div>
</section>


<!-- Footer Section -->
<footer class="bg-light text-dark pt-5 pb-5 w-100">
    <div class="container-fluid px-3">
        <div class="row">
            <!-- Left Side - Company Info -->
            <div class="col-lg-3 col-md-6">
                <h4 class="fw-bold">Paramount Glass World</h4>
                <p class="text-muted">paramountglass@yahoo.com</p>
                <p class="text-muted">📞 +91 9814056399</p>
                <p class="text-muted">📞 +91 7888325805</p>
               
            </div>

            <!-- Service Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Service</h5>
                <ul class="list-unstyled">
                    <li><a href="../Service-section/service-info.html?id=1" class="text-muted text-decoration-none">Toughened Glass</a></li>
                    <li><a href="../Service-section/service-info.html?id=2" class="text-muted text-decoration-none">Aluminium Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=3" class="text-muted text-decoration-none">UPVC Windows</a></li>
                    <li><a href="../Service-section/service-info.html?id=4" class="text-muted text-decoration-none">Glass Railings</a></li>
                    <li><a href="../Service-section/service-info.html?id=5" class="text-muted text-decoration-none">ACP & Glazing Work</a></li>
                    <li><a href="../Service-section/service-info.html?id=6" class="text-muted text-decoration-none">Artistic Glass Partition</a></li>
                </ul>
            </div>

            <!-- About Us Links -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">About Us</h5>
                <ul class="list-unstyled">
                    <li><a href="../About-section/About-us.html#companyid" class="text-muted text-decoration-none">Company</a></li>
                    <li><a href="../About-section/About-us.html#aboutusid" class="text-muted text-decoration-none">About us</a></li>
                </ul>
            </div>

            <!-- Address -->
            <div class="col-lg-3 col-md-6">
                <h5 class="fw-bold mb-3">Our Address</h5>
                <p class="text-muted">Old Bhainsa Tibba Marg, Mansa Devi Complex, Bhainsa Tibba, MDC Sector 4, Panchkula, Haryana 134114</p>
                <!-- Social Media Links -->
                <div class="d-flex">
                    <a href="#" class="text-dark me-3"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-dark me-3"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Bottom Copyright -->
<footer class="text-center text-white">
    <div style="background: rgba(41, 39, 39, 0.6); padding: 10px 0;">
        <p class="mb-0">© 2025 Copyright All rights reserved -Paramount Glass World</p>
    </div>
</footer>


<!-- Bootstrap 5 CSS & JS (If not already included) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    
   
    <!-- JavaScript for Active Image Scroll Control and Buttons -->
    <script>
        const images = document.querySelectorAll('.gallery-img');
        const container = document.querySelector('.gallery-container');
        let currentIndex = 2; // Initial active image index (starting from the 3rd image)
    
        // Function to scroll the gallery images
        function scrollGallery(direction) {
            // Calculate the new index based on the direction (1 = right, -1 = left)
            currentIndex += direction;
    
            // Ensure the index is within bounds
            if (currentIndex < 0) {
                currentIndex = images.length - 1; // Loop back to the last image
            } else if (currentIndex >= images.length) {
                currentIndex = 0; // Loop back to the first image
            }
    
            // Remove active class from all images
            images.forEach(img => img.classList.remove('active'));
    
            // Add active class to the new center image
            images[currentIndex].classList.add('active');
    
            // Scroll to the new image (smoothly)
            const activeImage = images[currentIndex];
            activeImage.scrollIntoView({
                behavior: 'smooth',
                block: 'nearest',
                inline: 'center'
            });
        }
    
        // Initialize the active image on load
        document.addEventListener('DOMContentLoaded', () => {
            images[currentIndex].classList.add('active');
        });

    </script>

<!-- smooth scrolling -->
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>    
</body>

</html>
