
body {
    background-color: #f8f9fa;
}

   /* nav section */
   .navbar {
    padding: 0px 0px;

}
.navbar-brand img {
    height: 80px;
    margin-right: 0px;
}
.navbar-nav .nav-item .nav-link {
    transition: background-color 0.3s, color 0.3s;
}
.navbar-nav .nav-item .nav-link:hover {
    background-color: #555;
    color: #fff;
}
.navbar-nav .nav-item .nav-link.contact {
    background-color: red;
    border-radius: 20px;
    padding: 5px 30px;
    margin-left: 4px;
    transition: background-color 0.3s, color 0.3s;
}
.navbar-nav .nav-item .nav-link.contact:hover {
    background-color: darkred;
    color: #fff;
}

.py-5 {
    margin-top: 6rem;
}

.project-card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.6s;
    perspective: 1000px;
    width: 100%;
    height: 400px; /* Fixed height for consistency */
    margin-bottom: 20px; /* Space between rows */
}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.card-front {
    background: white;
    z-index: 2;
}

.card-back {
    background: #e9ecef;
    transform: rotateY(180deg);
}

.btn-close-card {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 20px;
}

.card-img-top {
    max-height: 200px; /* Limit image height */
    object-fit: cover; /* Ensure images fit properly */
}



/* Video-style */


:root {
    --video-width: 300px;
    --video-height: calc(var(--video-width) * (16/9));
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    padding-top: 60px;
}

.gallery-header {
    text-align: center;
    margin-bottom: 40px;
}

.gallery-header h1 {
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

.gallery-header p {
    color: #666;
    max-width: 700px;
    margin: 0 auto;
}

.video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 20px;
    max-width: 1226px;
    margin: 0 auto;
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 177.78%; /* 9:16 aspect ratio */
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    color: white;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.video-container.playing .video-overlay {
    opacity: 0;
    pointer-events: none;
}

.video-title {
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.video-description {
    font-size: 0.9rem;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.play-button {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    width: fit-content;
}

.play-button:hover {
    background-color: #fff;
    transform: scale(1.05);
}

.play-button i {
    margin-right: 8px;
}

.video-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-container.playing .video-controls {
    opacity: 1;
}

.control-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
}

.progress-container {
    flex-grow: 1;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    margin: 0 15px;
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #fff;
    width: 0%;
}

.volume-control {
    width: 80px;
    display: flex;
    align-items: center;
}

.volume-slider {
    width: 100%;
    margin-left: 5px;
}

/* Lightbox styles */
.video-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.video-lightbox.active {
    opacity: 1;
    pointer-events: all;
}

.lightbox-content {
    width: 90%;
    max-width: 800px;
    position: relative;
}

.lightbox-video {
    width: 100%;
    height: 0;
    padding-bottom: 177.78%; /* 9:16 aspect ratio */
    position: relative;
}

.lightbox-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.close-lightbox {
    position: absolute;
    top: -40px;
    right: 0;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    background: none;
    border: none;
}

.lightbox-title {
    color: white;
    margin-top: 20px;
    font-size: 1.5rem;
    text-align: center;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .video-gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .video-gallery {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 15px;
    }

    .video-overlay {
        padding: 15px;
    }

    .video-title {
        font-size: 1rem;
    }

    .video-description {
        font-size: 0.8rem;
        -webkit-line-clamp: 3;
    }

    .play-button {
        padding: 6px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .video-gallery {
        grid-template-columns: 1fr;
        max-width: 400px;
    }

    .gallery-header h1 {
        font-size: 1.8rem;
    }

    .lightbox-content {
        width: 95%;
    }
}
