<!-- Additional CSS for Gallery Styling -->
<style>
/* Nav-contact-button */
.contact-btn {
background-color: rgb(158, 16, 16) !important;
border-radius: 5px;
transition: background 0.3s ease-in-out;
}

.contact-btn:hover {
background-color: darkred !important; /* Darker red on hover */
}


    .gallery-container {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        gap: 15px;
        justify-content: center;
        position: relative;
    }

    .gallery-img {
        scroll-snap-align: center;
        transition: transform 0.3s ease, opacity 0.3s ease;
        width: 200px;
        height: auto;
        opacity: 0.7;
        transition: all 0.3s ease-in-out;
    }

    /* Active (center) image styling */
    .gallery-img.active {
        transform: scale(1.2);
        opacity: 1;
        z-index: 1;
    }

    /* Hover effects for images */
    .gallery-img:hover {
        opacity: 1;
    }

    /* Center alignment and spacing */
    .d-flex {
        gap: 15px;
    }

    /* Scroll behavior */
    .d-flex {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    /* Arrow buttons styling */
    .left-arrow, .right-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 24px;
        padding: 10px;
        border: none;
        cursor: pointer;
        z-index: 2;
    }

    .left-arrow {
        left: 0;
    }

    .right-arrow {
        right: 0;
    }

    /* Make the images scrollable smoothly */
    .gallery-container::-webkit-scrollbar {
        display: none;
    }

    /* dot indicators centered */
    .start-50 {
        left: 35% !important;
    }

    .navbar {
        padding: 0px 0px;

    }
    .navbar-brand img {
        height: 80px;
        margin-right: 0px;
    }
    .navbar-nav .nav-item .nav-link {
        transition: background-color 0.3s, color 0.3s;
    }
    .navbar-nav .nav-item .nav-link:hover {
        background-color: #555;
        color: #fff;
    }
    .navbar-nav .nav-item .nav-link.contact {
        background-color: red;
        border-radius: 20px;
        padding: 5px 30px;
        margin-left: 4px;
        transition: background-color 0.3s, color 0.3s;
    }
    .navbar-nav .nav-item .nav-link.contact:hover {
        background-color: darkred;
        color: #fff;
    }
   
</style>
