
/* nav section */
.navbar {
    padding: 0px 0px;

}
.navbar-brand img {
    height: 80px;
    margin-right: 0px;
}
.navbar-nav .nav-item .nav-link {
    transition: background-color 0.3s, color 0.3s;
}
.navbar-nav .nav-item .nav-link:hover {
    background-color: #555;
    color: #fff;
}
.navbar-nav .nav-item .nav-link.contact {
    background-color: red;
    border-radius: 20px;
    padding: 5px 30px;
    margin-left: 4px;
    transition: background-color 0.3s, color 0.3s;
}
.navbar-nav .nav-item .nav-link.contact:hover {
    background-color: darkred;
    color: #fff;
}
